<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>similar_document</title>

    <style>
        label {
            font-size: 15pt;
            font-weight: bold;
        }

        #header * {
            margin-right: 0.5em;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        .number,
        .author,
        .date {
            width: 10%
        }

        .title {
            width: 70%
        }

        #refresh,
        #home {
            cursor: pointer;
        }
        .resultItem:hover {
            cursor: pointer;
            font-weight: bold;
            color: black;
        }

        .highlight {
            background-color: yellow;
        }

        .centerRow td {
            text-align: center;
            padding-top: 30pt;
            color: #202020;
        }

        .currPage {
            font-weight: bold;
        }

        .page:hover {
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id="header">
        <label id="result"></label>
        <a id="refresh">🔄</a>
        <input id="search" type="text" placeholder="글 검색"></input>
        <a id="home">메인으로</a>
    </p>
    <table id="mainTable">
        <thead>
            <tr>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <!-- dynamically added -->
        </tbody>
    </table>

    <!-- util fucntions -->
    <script src="common.js"></script>

    <script>
        // init
        var query = ""
        document.addEventListener('DOMContentLoaded', function () {
            const searchParams = new URLSearchParams(window.location.search);
            query = searchParams.get('query');
            var page = searchParams.get('page');
            if (page == undefined) page = 1;

            fetch('http://127.0.0.1:8000/search?query=' + query + "&page=" + page)
                .then(response => response.json())
                .then(data => drawSearch(data))
                .catch(error => console.error(error));


            document.getElementById("search").addEventListener("keyup", function (event) {
                if (event.target.value == "") return
                if (event.key == "Enter") {
                    goToSearch(event.target.value)
                    searchInput.value = ""
                }
            })

            document.getElementById("refresh").addEventListener("click", function () {
                goToSearch(query)
            })

            document.getElementById("home").addEventListener("click", function () {
                goToMain()
            })

        });

        // draw search UI
        function drawSearch(data) {
            const keyword = data["search_keyword"]
            var label = document.getElementById("result")
            label.innerHTML = "\"" + keyword + "\" 검색 결과 : " + data["total"] + "개";

            var table = document.getElementById("mainTable").getElementsByTagName('tbody')[0];

            data["result_list"].forEach(function (it) {
                var rows = table.insertRow();
                rows.className = "resultItem"
                rows.addEventListener("click", function() {
                    goToSub(it["item_idx"])
                })
                var cell = rows.insertCell(0);

                // highlight the search keyword
                // var pattern = new RegExp('\\b' + keword + '\\b', 'gi');
                // var text = it["title"].replace(pattern, '<span class="highlight">$1</span>');

                cell.innerHTML = it["title"]
            })

            if (data["total"] != 0) {
                drawNavigator(data["current_page"], data["max_page"])
            }
        }

        // draw navigator UI
        function drawNavigator(currPage, maxPage) {
            var table = document.getElementById("mainTable").getElementsByTagName('tbody')[0];

            var row = table.insertRow();
            row.className = "centerRow"
            var cell = row.insertCell(0);

            var startPage = currPage > 10 ? (parseInt(currPage / 10))* 10 : 1
            var lastPage = startPage + 10
            if (lastPage > maxPage) lastPage = maxPage + 1

            // previous page
            if (startPage != 1) {
                var prev = document.createElement("a");
                prev.innerHTML = "<    "
                prev.className = "page"
                prev.onclick = function() {
                    var prevPage = parseInt(currPage / 10) * 10 - 10
                    if (prevPage < 10) prevPage = 1
                    
                    paging(parseInt(prevPage))
                }
                cell.append(prev)
            }

            // page navigator
            for (var i = startPage; i < lastPage; i++) {
                // highlight current page
                pageStr = parseInt(i) == parseInt(currPage) ? "<span class='currPage'>" + i + " </span>" : i + " "

                var link = document.createElement("a");
                link.innerHTML = pageStr
                link.className = "page"
                link.onclick = function(event) {
                    paging(parseInt(event.target.innerHTML))
                }
                cell.append(link)
            }

            // next page 
            if (lastPage <= maxPage) {
                var next = document.createElement("a");
                next.innerHTML = "    >"
                next.className = "page"
                next.onclick = function(event) {
                    var nextPage = parseInt(currPage / 10) * 10 + 10
                    paging(nextPage)
                }
                cell.append(next)
            }
        }

        // pagination
        function paging(newPage) {
            // 1. redirect the page to change the query parameter of the link
            goToSearch(query, newPage)

            // 2. call api only without having to redirect

            // var table = document.getElementById("mainTable")
            // while (table.rows.length > 0) {
            //     table.deleteRow(0);
            // }

            // fetch('http://127.0.0.1:8000/search?query=' + query + "&page=" + newPage)
            //     .then(response => response.json())
            //     .then(data => drawSearch(data))
                // .catch(error => console.error(error));
        }
    </script>
</body>

</html>