<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>similar_document</title>

    <style>
        label {
            font-size: 15pt;
            font-weight: bold;
        }

        #header * {
            margin-right: 0.5em;
        }

        table {
            border-collapse: collapse;
            margin-left: 10pt;
            width: 80%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        #titleRow {
            font-size: 17pt;
        }

        #contentRow td {
            line-height: 1.8;
            padding-bottom: 100pt;
        }

        #refresh, #home {
            cursor: pointer;
        }

        .borderRow {
            border: 1px solid #202020;
        }
    </style>
</head>

<body>
    <p id="header">
        <input id="search" type="text" placeholder="글 검색"></input>
        <a id="home">메인으로</a>
    </p>
    <table id="mainTable">
        <thead>
            <tr></tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <!-- util fucntions -->
    <script src="common.js"></script>
    
    <script>
        // init
        document.addEventListener('DOMContentLoaded', function () {
            const searchParams = new URLSearchParams(window.location.search);
            const index = searchParams.get('index');

            fetch('http://127.0.0.1:8000/sub?index=' + index)
                .then(response => response.json())
                .then(data => drawSub(data))
                .catch(error => console.error(error));

            fetch('http://127.0.0.1:8000/similar?index=' + index)
                .then(response => response.json())
                .then(data => drawSimilar(data))
                .catch(error => console.error(error));
            

            document.getElementById("search").addEventListener("keyup", function (event) {
                if (event.target.value == "") return
                if (event.key == "Enter") {
                    goToSearch(event.target.value)
                    searchInput.value = ""
                }
            })

            document.getElementById("home").addEventListener("click", function() {
                goToMain()
            })
        });

        // draw sub UI
        function drawSub(data) {
            var table = document.getElementById("mainTable").getElementsByTagName('tbody')[0];

            var row1 = table.insertRow();
            var cellHeader = row1.insertCell(0);
            cellHeader.innerHTML = data["author"];

            var row2 = table.insertRow();
            row2.id = "titleRow"
            var cellTitle = row2.insertCell(0);
            cellTitle.innerHTML = data["title"];

            var row3 = table.insertRow();
            row3.id = "contentRow"
            var cellContent = row3.insertCell(0);
            cellContent.innerHTML = data["contents"];

            var row4 = table.insertRow();
            row4.className = "borderRow"
            var cellSimilarHeader = row4.insertCell(0);
            cellSimilarHeader.innerHTML = "이런 글은 어떠세요?"
        }

        // draw similar contents row
        function drawSimilar(data) {
            var table = document.getElementById("mainTable").getElementsByTagName('tbody')[0];

            data.forEach(function(it) {
                var rows = table.insertRow(4);
                rows.className = "borderRow"
                var cell = rows.insertCell(0);
                cell.innerHTML = "#" + it.item_idx + "  " + it.title
                rows.addEventListener("click", function () {
                    goToSub(it["item_idx"])
                })
            })
        }
    </script>
</body>

</html>